<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>This is SPAAAAAARTAAAAA</title>
  <link rel="stylesheet" href="styles/Style.css">
  <link rel="stylesheet" href="stl/stl.css">
 
 </head>
 <body>
 <h1>This is SPAAAAAARTAAAAA!!!!!!!</h1>
   <p>Not, this is Giiiiiiiiiittttttttt TASK!!!!!!!!!!</p>
  <p><img src="images/IMG1.jpg" alt="Sparta JAVA"></p>
  <p><img src="images/IMG2.jpg" alt="Sparta Selenium"></p>
  <p><img src="img/img1.jpg" alt="Sparta JAVA"></p>
  <p><img src="img/img2.jpg" alt="Sparta Selenium"></p>
 </body>

</html>